WITH ForeignKeys AS (
	SELECT
		FK_SCHEMA = FK.TABLE_SCHEMA,
		FK_Table = FK.TABLE_NAME,
		FK_Column = CU.COLUMN_NAME,
		PK_SCHEMA = PK.TABLE_SCHEMA,
		PK_Table = PK.TABLE_NAME,
		PK_Column = PT.COLUMN_NAME,
		Constraint_Name = C.CONSTRAINT_NAME
	FROM 
		INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS C
	INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS FK ON C.CONSTRAINT_NAME = FK.CONSTRAINT_NAME
	INNER JOIN INFORMATION_SCHEMA.TABLE_CONSTRAINTS PK ON C.UNIQUE_CONSTRAINT_NAME = PK.CONSTRAINT_NAME
	INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE CU ON C.CONSTRAINT_NAME = CU.CONSTRAINT_NAME
	INNER JOIN (
		SELECT i1.TABLE_SCHEMA, i1.TABLE_NAME, i2.COLUMN_NAME
		FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS i1
		INNER JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE i2 ON i1.CONSTRAINT_NAME = i2.CONSTRAINT_NAME
		WHERE i1.CONSTRAINT_TYPE = 'PRIMARY KEY'
	) PT ON PT.TABLE_NAME = PK.TABLE_NAME
)


select T1.*, T2.object_id as FT_ObjectId, T3.object_id as PT_ObjectId
from ForeignKeys T1
join (
	select T2.name as TABLE_SCHEMA, T1.name as TABLE_NAME, T1.object_id
	from sys.tables T1
	join sys.schemas T2
	on T1.schema_id = T2.schema_id
) T2
on T1.FK_SCHEMA=T2.TABLE_SCHEMA and T1.FK_Table=T2.TABLE_NAME
join (
	select T2.name as TABLE_SCHEMA, T1.name as TABLE_NAME, T1.object_id
	from sys.tables T1
	join sys.schemas T2
	on T1.schema_id = T2.schema_id
) T3
on T1.PK_SCHEMA=T3.TABLE_SCHEMA and T1.PK_Table=T3.TABLE_NAME
